:root {
    --blackColor: #111010;
    --others: rgb(165, 165, 165);
    --text: #fff;
}
* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: content;
    position: relative;
    width: 100%;
    height: 100vh;
    font-size: 10px;
}
/* typography */ 
 h1 {
    font-size: 1.5rem;
    letter-spacing: .1rem;
    text-transform: capitalize;
}

.title p {
    text-align: center;
    padding: 10px 0px;
    font-size: 14px;
}

.title h4 {
    text-align: center;
    margin-bottom: 15px;
    letter-spacing: .1rem;
    font-size: .9rem;
}

p {
    text-transform: capitalize;
    letter-spacing: .1rem;
    margin-bottom: 5px;
}

.input-el::placeholder {
    color: var(--others);
    letter-spacing: .1rem;
    text-transform: capitalize;
    font-size: 8px;
}

button {
    background-color: var(--blackColor);
    color: var(--text);
    text-transform: capitalize;
    letter-spacing: .1rem;
    font-size: 9px;
    border-radius: 5px;
}

/* button style */
.btn {
    padding: 5px 30px;
    border: 1px solid var(--blackColor);
    margin-top: 10px;
}

.btn-action {
    border-radius: 2px;
    border: none;
    padding: 5px;
}

.btn-confirm button {
    border-radius: 2px;
    border: none;
    padding: 5px 12px;
}

/* Layout */
.container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.container-hide {
    display: none;
}
.form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
    border: 2px solid var(--blackColor);
    border-radius: 4px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

}

.input-el {
    display: flex;
    justify-content: stretch;
    align-items: center;
    margin-bottom: 20px;
    width: 250px;
    height: 30px;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid black ;
}

/* cart layout */
.row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.cart {
    margin: 20px;
    border: 2px solid var(--blackColor);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cart-item-img img {
    width: 130px;
    height: 100px;
}

.cart-item-desc {
    margin: 8px 5px;
}

.btn-center {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 8px;

}

.cart-item-btn {
    background-color: var(--blackColor);
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    color: var(--text);
    padding: 5px 10px;
    border: 1px solid var(--blackColor);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.col {
    display: flex;
    flex-direction: column;
    padding: 5px 10px;
    width: 900px;
    height: auto;
    border: 1px solid black;
    border-radius: 10px;
}

.table-head,
.table-label {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.table-head {
    border-bottom: 1px solid var(--others);
    padding: 5px 0px;
}
.table-label {
    margin-top: 15px;
}

.table-data {
    justify-content: space-between;
    display: flex;
    flex-direction: row;
    margin-top: 10px;
}

.table-result,
.btn-confirm {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 10px;
}

.table-result h2:nth-child(1) {
    margin-right: 220px;
}

.data {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.data p:nth-child(2) {
    margin-left: 180px;
}

.data p:nth-child(3) {
    margin-left: 240px;
}



.success {
    display: flex;
    justify-content: center;
    align-items: center;
}

